# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# new tab and windows from prev directory
bind '-' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '|' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# set fish as default terminal
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# using hjkl for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make esc more responsive
set -sg escape-time 0